# java-tutorials

./: .gitignore  README.md  pom.xml
GradleWarMultiProject/: GradleMultiWarTutorial.sublime-workspace  README.md  build.gradle  makedirs.bat  makedirs.sh  settings.gradle
GradleWarMultiProject/gradle/wrapper/: gradle-wrapper.properties
GradleWarMultiProject/jar_dependency/: build.gradle
GradleWarMultiProject/jar_dependency/src/main/java/com/example/: Message.java
GradleWarMultiProject/src/main/java/com/example2/: LocalMessage.java
GradleWarMultiProject/src/main/webapp/WEB-INF/: web.xml
HelloJUnit/: README.md  pom.xml
HelloJUnit/src/test/java/com/particlewave/HelloJUnit/: TestHello.java
HibernateGeneric/: README.md  pom.xml
HibernateGeneric/database/: dbsetup.sql
HibernateGeneric/src/main/java/com/codesolid/tutorials/model/dal/: HibernateUtil.java  Storage.java
HibernateGeneric/src/main/java/com/codesolid/tutorials/model/entities/: Actor.java
HibernateGeneric/src/main/resources/: hibernate.cfg.xml  log4j.xml
HibernateGeneric/src/test/java/com/codesolid/tests/: RuleSuite.java  TestStorage.java
MavenStarter/: get_archetype_help.sh  get_archetype_list.sh  quickstart.sh
PropertyPlaceholderConfigurer/: README.md  pom.xml
PropertyPlaceholderConfigurer/src/main/java/com/codesolid/properties/: TestBean.java
PropertyPlaceholderConfigurer/src/test/java/com/codesolid/properties/tests/: ContextTests.java
RestfulWebService/: README.md  pom.xml  test.txt
RestfulWebService/.delme/: compiler.xml  misc.xml  workspace.xml
RestfulWebService/.delme/artifacts/: RestfulWebService.xml  RestfulWebService_war_exploded.xml
RestfulWebService/.delme/libraries/: Maven__com_sun_jersey_jersey_client_1_18.xml  Maven__com_sun_jersey_jersey_json_1_18.xml  Maven__com_sun_jersey_jersey_server_1_18.xml  Maven__com_sun_jersey_jersey_servlet_1_18.xml  Maven__org_codehaus_jackson_jackson_core_asl_1_9_2.xml  Maven__org_codehaus_jackson_jackson_jaxrs_1_9_2.xml  Maven__org_codehaus_jackson_jackson_xc_1_9_2.xml
RestfulWebService/src/main/java/RestfulWebService/: Task.java  TaskDTO.java  TaskModel.java  TaskRestfulService.java
RestfulWebService/src/main/java/com/codesolid/tutorials/restfulwebservice/: Task.java  TaskModel.java  TaskRestfulService.java
RestfulWebService/src/main/webapp/: index.jsp  newTask.html  newTask.jsp
RestfulWebService/src/main/webapp/WEB-INF/: web.xml
RestfulWebService/src/test/java/RestfulWebServiceTest/: TaskServiceTest.java
RestfulWebService/src/test/java/com/codesolid/tutorials/restfulwebservice/: TaskServiceTest.java
SQLLite/src/main/java/com/codesolid/mitasks/: Program.java
SQLLite/src/test/java/com/codesolid/mitasks/: TestHello.java
SeleniumStarter/: README.html  README.md  pom.xml
SeleniumStarter/src/test/java/com/codesolid/tutorials/seleniumstarter/: FirstSeleniumTest.java  TutorialTest.java
SeleniumStarterGradle/: README.md  build.gradle
SeleniumStarterGradle/src/test/java/com/codesolid/tutorials/seleniumstarter/: FirstSeleniumTest.java
SimpleJPA/: pom.xml
SimpleJPA/db/: setup_database.sql  tables.sql
SimpleJPA/doc/: notes.txt
SimpleJPA/src/main/java/com/codesolid/tutorials/model/dao/: TaskDAO.java
SimpleJPA/src/main/java/com/codesolid/tutorials/model/dto/: Task.java  TimeSlip.java
SimpleJPA/src/main/resources/: spring-context.xml
SimpleJPA/src/test/java/com/codesolid/tutorials/model/dao/: TaskDAOTest.java
SpringJUnitIntro/: README.md  build.xml.properties  build.xml.xml  pom.xml
SpringJUnitIntro/src/main/java/com/codesolid/tutorials/: HelloApp.java  UserStory.java
SpringJUnitIntro/src/test/java/com/codesolid/tutorials/tests/: ContextTests.java  JUnitContextTests.java  SpringAppTests.java
SpringSecurity1/: pom.xml
SpringSecurity1/src/main/java/com/springapp/security/: ApplicationController.java  UserService.java
SpringSecurity1/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
SpringSecurity1/src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp
SpringSecurity1/src/test/java/: StandardPasswordEncoderDemo.java
SpringSecurity2/: pom.xml  todo.txt
SpringSecurity2/src/db/: delme.txt  tables.sql
SpringSecurity2/src/main/java/com/codesolid/goals/controllers/: ApplicationController.java  RegistrationController.java
SpringSecurity2/src/main/java/com/codesolid/goals/model/dao/: AccountDAO.java  UserDao.java  UserDaoImpl.java
SpringSecurity2/src/main/java/com/codesolid/goals/model/domain/: User.java
SpringSecurity2/src/main/java/com/codesolid/goals/model/dto/: Account.java  User.java
SpringSecurity2/src/main/java/com/codesolid/goals/model/service/: UserService.java
SpringSecurity2/src/main/java/com/codesolid/goals/security/: SiteUser.java  SiteUserDetailsService.java
SpringSecurity2/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
SpringSecurity2/src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp
SpringSecurity2/src/main/webapp/WEB-INF/pages/registration/: index.jsp  success.jsp
SpringSecurity2/src/test/java/: StandardPasswordEncoderDemo.java
SpringSecurity2/src/test/java/com/codesolid/tests/: StandardPasswordEncoderDemo.java  TestAccountDAO.java  TestSiteUserDetailsService.java
SpringTestNG/: README.html  README.md  pom.xml
SpringTestNG/src/main/java/com/codesolid/tutorials/: HelloService.java  User.java
SpringTestNG/src/main/resources/: spring-config.xml
SpringTestNG/src/test/java/com/codesolid/tutorials/tests/: ContextTests.java  SimpleTest.java  SpringAppTests.java  TestNGManualContext.java
